{
  "name": "nemo-shen-workflow",
  "version": "1.0.0",
  "description": "ttt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemo-shen/workflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nemo-shen/workflow/issues"
  },
  "homepage": "https://github.com/nemo-shen/workflow#readme"
}
